<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fertility_rates' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Decade' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
        <calculation class='tableau' formula='2020.0' />
        <aliases>
          <alias key='1960.' value='1,960 - 1969' />
          <alias key='1970.0' value='1,970 - 1979' />
          <alias key='1980.0' value='1,980 - 1989' />
          <alias key='1990.0' value='1,990 - 1999' />
          <alias key='2000.0' value='2,000 - 2009' />
          <alias key='2010.0' value='2,010 - 2019' />
        </aliases>
        <members>
          <member alias='1,960 - 1969' value='1960.' />
          <member alias='1,970 - 1979' value='1970.0' />
          <member alias='1,980 - 1989' value='1980.0' />
          <member alias='1,990 - 1999' value='1990.0' />
          <member alias='2,000 - 2009' value='2000.0' />
          <member alias='2,010 - 2019' value='2010.0' />
          <member value='2020.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='fertility_data (2) (fertility_rate_clean)' inline='true' name='federated.0fu1n3w07gc9ry1f3xsyg0qainhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fertility_rate_clean' name='excel-direct.1gr93u51mc7ujw16pz6ue1al63nv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/goyal/Downloads/fertility_rate_clean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gr93u51mc7ujw16pz6ue1al63nv' name='fertility_data (2)' table='[&apos;fertility_data (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:BK183:no:A1:BK183:0' header='yes' outcome='2'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='1960' ordinal='2' />
            <column datatype='real' name='1961' ordinal='3' />
            <column datatype='real' name='1962' ordinal='4' />
            <column datatype='real' name='1963' ordinal='5' />
            <column datatype='real' name='1964' ordinal='6' />
            <column datatype='real' name='1965' ordinal='7' />
            <column datatype='real' name='1966' ordinal='8' />
            <column datatype='real' name='1967' ordinal='9' />
            <column datatype='real' name='1968' ordinal='10' />
            <column datatype='real' name='1969' ordinal='11' />
            <column datatype='real' name='1970' ordinal='12' />
            <column datatype='real' name='1971' ordinal='13' />
            <column datatype='real' name='1972' ordinal='14' />
            <column datatype='real' name='1973' ordinal='15' />
            <column datatype='real' name='1974' ordinal='16' />
            <column datatype='real' name='1975' ordinal='17' />
            <column datatype='real' name='1976' ordinal='18' />
            <column datatype='real' name='1977' ordinal='19' />
            <column datatype='real' name='1978' ordinal='20' />
            <column datatype='real' name='1979' ordinal='21' />
            <column datatype='real' name='1980' ordinal='22' />
            <column datatype='real' name='1981' ordinal='23' />
            <column datatype='real' name='1982' ordinal='24' />
            <column datatype='real' name='1983' ordinal='25' />
            <column datatype='real' name='1984' ordinal='26' />
            <column datatype='real' name='1985' ordinal='27' />
            <column datatype='real' name='1986' ordinal='28' />
            <column datatype='real' name='1987' ordinal='29' />
            <column datatype='real' name='1988' ordinal='30' />
            <column datatype='real' name='1989' ordinal='31' />
            <column datatype='real' name='1990' ordinal='32' />
            <column datatype='real' name='1991' ordinal='33' />
            <column datatype='real' name='1992' ordinal='34' />
            <column datatype='real' name='1993' ordinal='35' />
            <column datatype='real' name='1994' ordinal='36' />
            <column datatype='real' name='1995' ordinal='37' />
            <column datatype='real' name='1996' ordinal='38' />
            <column datatype='real' name='1997' ordinal='39' />
            <column datatype='real' name='1998' ordinal='40' />
            <column datatype='real' name='1999' ordinal='41' />
            <column datatype='real' name='2000' ordinal='42' />
            <column datatype='real' name='2001' ordinal='43' />
            <column datatype='real' name='2002' ordinal='44' />
            <column datatype='real' name='2003' ordinal='45' />
            <column datatype='real' name='2004' ordinal='46' />
            <column datatype='real' name='2005' ordinal='47' />
            <column datatype='real' name='2006' ordinal='48' />
            <column datatype='real' name='2007' ordinal='49' />
            <column datatype='real' name='2008' ordinal='50' />
            <column datatype='real' name='2009' ordinal='51' />
            <column datatype='real' name='2010' ordinal='52' />
            <column datatype='real' name='2011' ordinal='53' />
            <column datatype='real' name='2012' ordinal='54' />
            <column datatype='real' name='2013' ordinal='55' />
            <column datatype='real' name='2014' ordinal='56' />
            <column datatype='real' name='2015' ordinal='57' />
            <column datatype='real' name='2016' ordinal='58' />
            <column datatype='real' name='2017' ordinal='59' />
            <column datatype='real' name='2018' ordinal='60' />
            <column datatype='real' name='2019' ordinal='61' />
            <column datatype='real' name='2020' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[fertility_data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1960]' role='measure' type='quantitative' />
      <column datatype='real' name='[1961]' role='measure' type='quantitative' />
      <column datatype='real' name='[1962]' role='measure' type='quantitative' />
      <column datatype='real' name='[1963]' role='measure' type='quantitative' />
      <column datatype='real' name='[1964]' role='measure' type='quantitative' />
      <column datatype='real' name='[1965]' role='measure' type='quantitative' />
      <column datatype='real' name='[1966]' role='measure' type='quantitative' />
      <column datatype='real' name='[1967]' role='measure' type='quantitative' />
      <column datatype='real' name='[1968]' role='measure' type='quantitative' />
      <column datatype='real' name='[1969]' role='measure' type='quantitative' />
      <column datatype='real' name='[1970]' role='measure' type='quantitative' />
      <column datatype='real' name='[1971]' role='measure' type='quantitative' />
      <column datatype='real' name='[1972]' role='measure' type='quantitative' />
      <column datatype='real' name='[1973]' role='measure' type='quantitative' />
      <column datatype='real' name='[1974]' role='measure' type='quantitative' />
      <column datatype='real' name='[1975]' role='measure' type='quantitative' />
      <column datatype='real' name='[1976]' role='measure' type='quantitative' />
      <column datatype='real' name='[1977]' role='measure' type='quantitative' />
      <column datatype='real' name='[1978]' role='measure' type='quantitative' />
      <column datatype='real' name='[1979]' role='measure' type='quantitative' />
      <column datatype='real' name='[1980]' role='measure' type='quantitative' />
      <column datatype='real' name='[1981]' role='measure' type='quantitative' />
      <column datatype='real' name='[1982]' role='measure' type='quantitative' />
      <column datatype='real' name='[1983]' role='measure' type='quantitative' />
      <column datatype='real' name='[1984]' role='measure' type='quantitative' />
      <column datatype='real' name='[1985]' role='measure' type='quantitative' />
      <column datatype='real' name='[1986]' role='measure' type='quantitative' />
      <column datatype='real' name='[1987]' role='measure' type='quantitative' />
      <column datatype='real' name='[1988]' role='measure' type='quantitative' />
      <column datatype='real' name='[1989]' role='measure' type='quantitative' />
      <column datatype='real' name='[1990]' role='measure' type='quantitative' />
      <column datatype='real' name='[1991]' role='measure' type='quantitative' />
      <column datatype='real' name='[1992]' role='measure' type='quantitative' />
      <column datatype='real' name='[1993]' role='measure' type='quantitative' />
      <column datatype='real' name='[1994]' role='measure' type='quantitative' />
      <column datatype='real' name='[1995]' role='measure' type='quantitative' />
      <column datatype='real' name='[1996]' role='measure' type='quantitative' />
      <column datatype='real' name='[1997]' role='measure' type='quantitative' />
      <column datatype='real' name='[1998]' role='measure' type='quantitative' />
      <column datatype='real' name='[1999]' role='measure' type='quantitative' />
      <column datatype='real' name='[2000]' role='measure' type='quantitative' />
      <column datatype='real' name='[2001]' role='measure' type='quantitative' />
      <column datatype='real' name='[2002]' role='measure' type='quantitative' />
      <column datatype='real' name='[2003]' role='measure' type='quantitative' />
      <column datatype='real' name='[2004]' role='measure' type='quantitative' />
      <column datatype='real' name='[2005]' role='measure' type='quantitative' />
      <column datatype='real' name='[2006]' role='measure' type='quantitative' />
      <column datatype='real' name='[2007]' role='measure' type='quantitative' />
      <column datatype='real' name='[2008]' role='measure' type='quantitative' />
      <column datatype='real' name='[2009]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column caption='Decade_wise_Data' datatype='real' name='[Calculation_1054405296671076352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([1960])+AVG([1961])+AVG([1962])+AVG([1963]) + AVG([1964]) + AVG([1965]) + AVG([1966])+ AVG([1967]) + AVG([1968]) + AVG([1969]))/10' />
      </column>
      <column caption='Average fertility rate' datatype='real' name='[Calculation_858780187292024833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = FLOAT(&quot;1960&quot;) THEN (AVG([1960])+AVG([1961])+AVG([1962])+AVG([1963]) + AVG([1964]) + AVG([1965]) + AVG([1966])+ AVG([1967]) + AVG([1968]) + AVG([1969]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1970&quot;) THEN (AVG([1970])+AVG([1971])+AVG([1972])+AVG([1973]) + AVG([1974]) + AVG([1975]) + AVG([1976])+ AVG([1977]) + AVG([1978]) + AVG([1979]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1980&quot;) THEN (AVG([1980])+AVG([1981])+AVG([1982])+AVG([1983]) + AVG([1984]) + AVG([1985]) + AVG([1986])+ AVG([1987]) + AVG([1988]) + AVG([1989]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1990&quot;) THEN (AVG([1990])+AVG([1991])+AVG([1992])+AVG([1993]) + AVG([1994]) + AVG([1995]) + AVG([1996])+ AVG([1997]) + AVG([1998]) + AVG([1999]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2000&quot;) THEN (AVG([2000])+AVG([2001])+AVG([2002])+AVG([2003]) + AVG([2004]) + AVG([2005]) + AVG([2006])+ AVG([2007]) + AVG([2008]) + AVG([2009]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2010&quot;) THEN (AVG([2010])+AVG([2011])+AVG([2012])+AVG([2013]) + AVG([2014]) + AVG([2015]) + AVG([2016])+ AVG([2017]) + AVG([2018]) + AVG([2019]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2020&quot;) THEN AVG([2020])&#13;&#10;&#13;&#10;ELSE FLOAT(&quot;eRRROR&quot;)END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fertility_data (2)' datatype='table' name='[__tableau_internal_object_id__].[fertility!data (2)_EE282E431F8243318CE7134D460BEF76]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Column1)' hidden='true' name='[Action (Column1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Column1]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent (Countries or Areas1),Continent)' hidden='true' name='[Action (Continent (Countries or Areas1),Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent (Countries or Areas1)]' />
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.960345' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0396552' rowDisplayCount='250' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Decade' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
          <calculation class='tableau' formula='2020.0' />
          <aliases>
            <alias key='1960.' value='1,960 - 1969' />
            <alias key='1970.0' value='1,970 - 1979' />
            <alias key='1980.0' value='1,980 - 1989' />
            <alias key='1990.0' value='1,990 - 1999' />
            <alias key='2000.0' value='2,000 - 2009' />
            <alias key='2010.0' value='2,010 - 2019' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_FBA4F011F86A44F1AFB59A97B72591D5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0fu1n3w07gc9ry1f3xsyg0qainhe' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_49F396FA0E7E499EA5B333C98B338D9C]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0fu1n3w07gc9ry1f3xsyg0qainhe' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 3' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fertility Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fertility_data (2) (fertility_rate_clean)' name='federated.0fu1n3w07gc9ry1f3xsyg0qainhe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='1960.' value='1,960 - 1969' />
                <alias key='1970.0' value='1,970 - 1979' />
                <alias key='1980.0' value='1,980 - 1989' />
                <alias key='1990.0' value='1,990 - 1999' />
                <alias key='2000.0' value='2,000 - 2009' />
                <alias key='2010.0' value='2,010 - 2019' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fu1n3w07gc9ry1f3xsyg0qainhe'>
            <column datatype='real' name='[1960]' role='measure' type='quantitative' />
            <column datatype='real' name='[1961]' role='measure' type='quantitative' />
            <column datatype='real' name='[1962]' role='measure' type='quantitative' />
            <column datatype='real' name='[1963]' role='measure' type='quantitative' />
            <column datatype='real' name='[1964]' role='measure' type='quantitative' />
            <column datatype='real' name='[1965]' role='measure' type='quantitative' />
            <column datatype='real' name='[1966]' role='measure' type='quantitative' />
            <column datatype='real' name='[1967]' role='measure' type='quantitative' />
            <column datatype='real' name='[1968]' role='measure' type='quantitative' />
            <column datatype='real' name='[1969]' role='measure' type='quantitative' />
            <column datatype='real' name='[1970]' role='measure' type='quantitative' />
            <column datatype='real' name='[1971]' role='measure' type='quantitative' />
            <column datatype='real' name='[1972]' role='measure' type='quantitative' />
            <column datatype='real' name='[1973]' role='measure' type='quantitative' />
            <column datatype='real' name='[1974]' role='measure' type='quantitative' />
            <column datatype='real' name='[1975]' role='measure' type='quantitative' />
            <column datatype='real' name='[1976]' role='measure' type='quantitative' />
            <column datatype='real' name='[1977]' role='measure' type='quantitative' />
            <column datatype='real' name='[1978]' role='measure' type='quantitative' />
            <column datatype='real' name='[1979]' role='measure' type='quantitative' />
            <column datatype='real' name='[1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[1981]' role='measure' type='quantitative' />
            <column datatype='real' name='[1982]' role='measure' type='quantitative' />
            <column datatype='real' name='[1983]' role='measure' type='quantitative' />
            <column datatype='real' name='[1984]' role='measure' type='quantitative' />
            <column datatype='real' name='[1985]' role='measure' type='quantitative' />
            <column datatype='real' name='[1986]' role='measure' type='quantitative' />
            <column datatype='real' name='[1987]' role='measure' type='quantitative' />
            <column datatype='real' name='[1988]' role='measure' type='quantitative' />
            <column datatype='real' name='[1989]' role='measure' type='quantitative' />
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='Average fertility rate' datatype='real' name='[Calculation_858780187292024833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = FLOAT(&quot;1960&quot;) THEN (AVG([1960])+AVG([1961])+AVG([1962])+AVG([1963]) + AVG([1964]) + AVG([1965]) + AVG([1966])+ AVG([1967]) + AVG([1968]) + AVG([1969]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1970&quot;) THEN (AVG([1970])+AVG([1971])+AVG([1972])+AVG([1973]) + AVG([1974]) + AVG([1975]) + AVG([1976])+ AVG([1977]) + AVG([1978]) + AVG([1979]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1980&quot;) THEN (AVG([1980])+AVG([1981])+AVG([1982])+AVG([1983]) + AVG([1984]) + AVG([1985]) + AVG([1986])+ AVG([1987]) + AVG([1988]) + AVG([1989]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1990&quot;) THEN (AVG([1990])+AVG([1991])+AVG([1992])+AVG([1993]) + AVG([1994]) + AVG([1995]) + AVG([1996])+ AVG([1997]) + AVG([1998]) + AVG([1999]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2000&quot;) THEN (AVG([2000])+AVG([2001])+AVG([2002])+AVG([2003]) + AVG([2004]) + AVG([2005]) + AVG([2006])+ AVG([2007]) + AVG([2008]) + AVG([2009]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2010&quot;) THEN (AVG([2010])+AVG([2011])+AVG([2012])+AVG([2013]) + AVG([2014]) + AVG([2015]) + AVG([2016])+ AVG([2017]) + AVG([2018]) + AVG([2019]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2020&quot;) THEN AVG([2020])&#13;&#10;&#13;&#10;ELSE FLOAT(&quot;eRRROR&quot;)END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858780187292024833]' derivation='User' name='[usr:Calculation_858780187292024833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2_49F396FA0E7E499EA5B333C98B338D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[usr:Calculation_858780187292024833:qk]' />
              <lod column='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[none:Country:nk]' />
              <geometry column='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Latitude (generated)]</rows>
        <cols>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Continents Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fertility_data (2) (fertility_rate_clean)' name='federated.0fu1n3w07gc9ry1f3xsyg0qainhe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='1960.' value='1,960 - 1969' />
                <alias key='1970.0' value='1,970 - 1979' />
                <alias key='1980.0' value='1,980 - 1989' />
                <alias key='1990.0' value='1,990 - 1999' />
                <alias key='2000.0' value='2,000 - 2009' />
                <alias key='2010.0' value='2,010 - 2019' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fu1n3w07gc9ry1f3xsyg0qainhe'>
            <column datatype='real' name='[1960]' role='measure' type='quantitative' />
            <column datatype='real' name='[1961]' role='measure' type='quantitative' />
            <column datatype='real' name='[1962]' role='measure' type='quantitative' />
            <column datatype='real' name='[1963]' role='measure' type='quantitative' />
            <column datatype='real' name='[1964]' role='measure' type='quantitative' />
            <column datatype='real' name='[1965]' role='measure' type='quantitative' />
            <column datatype='real' name='[1966]' role='measure' type='quantitative' />
            <column datatype='real' name='[1967]' role='measure' type='quantitative' />
            <column datatype='real' name='[1968]' role='measure' type='quantitative' />
            <column datatype='real' name='[1969]' role='measure' type='quantitative' />
            <column datatype='real' name='[1970]' role='measure' type='quantitative' />
            <column datatype='real' name='[1971]' role='measure' type='quantitative' />
            <column datatype='real' name='[1972]' role='measure' type='quantitative' />
            <column datatype='real' name='[1973]' role='measure' type='quantitative' />
            <column datatype='real' name='[1974]' role='measure' type='quantitative' />
            <column datatype='real' name='[1975]' role='measure' type='quantitative' />
            <column datatype='real' name='[1976]' role='measure' type='quantitative' />
            <column datatype='real' name='[1977]' role='measure' type='quantitative' />
            <column datatype='real' name='[1978]' role='measure' type='quantitative' />
            <column datatype='real' name='[1979]' role='measure' type='quantitative' />
            <column datatype='real' name='[1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[1981]' role='measure' type='quantitative' />
            <column datatype='real' name='[1982]' role='measure' type='quantitative' />
            <column datatype='real' name='[1983]' role='measure' type='quantitative' />
            <column datatype='real' name='[1984]' role='measure' type='quantitative' />
            <column datatype='real' name='[1985]' role='measure' type='quantitative' />
            <column datatype='real' name='[1986]' role='measure' type='quantitative' />
            <column datatype='real' name='[1987]' role='measure' type='quantitative' />
            <column datatype='real' name='[1988]' role='measure' type='quantitative' />
            <column datatype='real' name='[1989]' role='measure' type='quantitative' />
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='Average fertility rate' datatype='real' name='[Calculation_858780187292024833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = FLOAT(&quot;1960&quot;) THEN (AVG([1960])+AVG([1961])+AVG([1962])+AVG([1963]) + AVG([1964]) + AVG([1965]) + AVG([1966])+ AVG([1967]) + AVG([1968]) + AVG([1969]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1970&quot;) THEN (AVG([1970])+AVG([1971])+AVG([1972])+AVG([1973]) + AVG([1974]) + AVG([1975]) + AVG([1976])+ AVG([1977]) + AVG([1978]) + AVG([1979]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1980&quot;) THEN (AVG([1980])+AVG([1981])+AVG([1982])+AVG([1983]) + AVG([1984]) + AVG([1985]) + AVG([1986])+ AVG([1987]) + AVG([1988]) + AVG([1989]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1990&quot;) THEN (AVG([1990])+AVG([1991])+AVG([1992])+AVG([1993]) + AVG([1994]) + AVG([1995]) + AVG([1996])+ AVG([1997]) + AVG([1998]) + AVG([1999]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2000&quot;) THEN (AVG([2000])+AVG([2001])+AVG([2002])+AVG([2003]) + AVG([2004]) + AVG([2005]) + AVG([2006])+ AVG([2007]) + AVG([2008]) + AVG([2009]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2010&quot;) THEN (AVG([2010])+AVG([2011])+AVG([2012])+AVG([2013]) + AVG([2014]) + AVG([2015]) + AVG([2016])+ AVG([2017]) + AVG([2018]) + AVG([2019]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2020&quot;) THEN AVG([2020])&#13;&#10;&#13;&#10;ELSE FLOAT(&quot;eRRROR&quot;)END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858780187292024833]' derivation='User' name='[usr:Calculation_858780187292024833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[usr:Calculation_858780187292024833:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[usr:Calculation_858780187292024833:qk]</rows>
        <cols>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Countries data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fertility_data (2) (fertility_rate_clean)' name='federated.0fu1n3w07gc9ry1f3xsyg0qainhe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='1960.' value='1,960 - 1969' />
                <alias key='1970.0' value='1,970 - 1979' />
                <alias key='1980.0' value='1,980 - 1989' />
                <alias key='1990.0' value='1,990 - 1999' />
                <alias key='2000.0' value='2,000 - 2009' />
                <alias key='2010.0' value='2,010 - 2019' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fu1n3w07gc9ry1f3xsyg0qainhe'>
            <column datatype='real' name='[1960]' role='measure' type='quantitative' />
            <column datatype='real' name='[1961]' role='measure' type='quantitative' />
            <column datatype='real' name='[1962]' role='measure' type='quantitative' />
            <column datatype='real' name='[1963]' role='measure' type='quantitative' />
            <column datatype='real' name='[1964]' role='measure' type='quantitative' />
            <column datatype='real' name='[1965]' role='measure' type='quantitative' />
            <column datatype='real' name='[1966]' role='measure' type='quantitative' />
            <column datatype='real' name='[1967]' role='measure' type='quantitative' />
            <column datatype='real' name='[1968]' role='measure' type='quantitative' />
            <column datatype='real' name='[1969]' role='measure' type='quantitative' />
            <column datatype='real' name='[1970]' role='measure' type='quantitative' />
            <column datatype='real' name='[1971]' role='measure' type='quantitative' />
            <column datatype='real' name='[1972]' role='measure' type='quantitative' />
            <column datatype='real' name='[1973]' role='measure' type='quantitative' />
            <column datatype='real' name='[1974]' role='measure' type='quantitative' />
            <column datatype='real' name='[1975]' role='measure' type='quantitative' />
            <column datatype='real' name='[1976]' role='measure' type='quantitative' />
            <column datatype='real' name='[1977]' role='measure' type='quantitative' />
            <column datatype='real' name='[1978]' role='measure' type='quantitative' />
            <column datatype='real' name='[1979]' role='measure' type='quantitative' />
            <column datatype='real' name='[1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[1981]' role='measure' type='quantitative' />
            <column datatype='real' name='[1982]' role='measure' type='quantitative' />
            <column datatype='real' name='[1983]' role='measure' type='quantitative' />
            <column datatype='real' name='[1984]' role='measure' type='quantitative' />
            <column datatype='real' name='[1985]' role='measure' type='quantitative' />
            <column datatype='real' name='[1986]' role='measure' type='quantitative' />
            <column datatype='real' name='[1987]' role='measure' type='quantitative' />
            <column datatype='real' name='[1988]' role='measure' type='quantitative' />
            <column datatype='real' name='[1989]' role='measure' type='quantitative' />
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='Average fertility rate' datatype='real' name='[Calculation_858780187292024833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = FLOAT(&quot;1960&quot;) THEN (AVG([1960])+AVG([1961])+AVG([1962])+AVG([1963]) + AVG([1964]) + AVG([1965]) + AVG([1966])+ AVG([1967]) + AVG([1968]) + AVG([1969]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1970&quot;) THEN (AVG([1970])+AVG([1971])+AVG([1972])+AVG([1973]) + AVG([1974]) + AVG([1975]) + AVG([1976])+ AVG([1977]) + AVG([1978]) + AVG([1979]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1980&quot;) THEN (AVG([1980])+AVG([1981])+AVG([1982])+AVG([1983]) + AVG([1984]) + AVG([1985]) + AVG([1986])+ AVG([1987]) + AVG([1988]) + AVG([1989]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;1990&quot;) THEN (AVG([1990])+AVG([1991])+AVG([1992])+AVG([1993]) + AVG([1994]) + AVG([1995]) + AVG([1996])+ AVG([1997]) + AVG([1998]) + AVG([1999]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2000&quot;) THEN (AVG([2000])+AVG([2001])+AVG([2002])+AVG([2003]) + AVG([2004]) + AVG([2005]) + AVG([2006])+ AVG([2007]) + AVG([2008]) + AVG([2009]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2010&quot;) THEN (AVG([2010])+AVG([2011])+AVG([2012])+AVG([2013]) + AVG([2014]) + AVG([2015]) + AVG([2016])+ AVG([2017]) + AVG([2018]) + AVG([2019]))/10&#13;&#10;ELSEIF [Parameters].[Parameter 1] = FLOAT(&quot;2020&quot;) THEN AVG([2020])&#13;&#10;&#13;&#10;ELSE FLOAT(&quot;eRRROR&quot;)END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858780187292024833]' derivation='User' name='[usr:Calculation_858780187292024833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Action (Continent)]'>
            <groupfilter function='member' level='[Continent]' member='&quot;Asia&quot;' user:ui-action-filter='[Action1_FBA4F011F86A44F1AFB59A97B72591D5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FBA4F011F86A44F1AFB59A97B72591D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[usr:Calculation_858780187292024833:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Action (Country1)]</column>
            <column>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[usr:Calculation_858780187292024833:qk]</rows>
        <cols>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Decade' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
          <calculation class='tableau' formula='2020.0' />
          <aliases>
            <alias key='1960.' value='1,960 - 1969' />
            <alias key='1970.0' value='1,970 - 1979' />
            <alias key='1980.0' value='1,980 - 1989' />
            <alias key='1990.0' value='1,990 - 1999' />
            <alias key='2000.0' value='2,000 - 2009' />
            <alias key='2010.0' value='2,010 - 2019' />
          </aliases>
          <members>
            <member alias='1,960 - 1969' value='1960.' />
            <member alias='1,970 - 1979' value='1970.0' />
            <member alias='1,980 - 1989' value='1980.0' />
            <member alias='1,990 - 1999' value='1990.0' />
            <member alias='2,000 - 2009' value='2000.0' />
            <member alias='2,010 - 2019' value='2010.0' />
            <member value='2020.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='15' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
              <zone fixed-size='834' h='97334' id='6' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='1333'>
                <zone h='45333' id='3' name='Sheet 1' w='79373' x='1000' y='1333'>
                </zone>
                <zone h='52001' id='5' name='Sheet 2' w='49000' x='1000' y='46666'>
                </zone>
                <zone h='52001' id='13' name='Sheet 3' w='49000' x='50000' y='46666'>
                </zone>
                <zone fixed-size='70' h='34000' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18627' x='80373' y='12666'>
                </zone>
                <zone h='11333' id='10' name='Sheet 1' pane-specification-id='6' param='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[usr:Calculation_858780187292024833:qk]' type-v2='color' w='18627' x='80373' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fertiliy rate: A case study</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='6833' id='12' type-v2='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='90501' id='9' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='8166'>
              <zone h='90501' id='7' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='8166'>
                <zone h='90501' id='1' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='8166'>
                  <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98000' x='1000' y='8166' />
                  <zone h='73668' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98000' x='1000' y='24999'>
                    <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Fertility Rate: Case study' captured-sheet='Dashboard 1' id='3'>
                          <currentDeltas>
                            <worksheet name='Sheet 1'>
                            </worksheet>
                            <worksheet name='Sheet 2'>
                              <selection-collection>
                                <tuple-selection>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[none:Continent:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[usr:Calculation_858780187292024833:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[none:Continent:nk]</field>
                                        <field>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[usr:Calculation_858780187292024833:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Europe&quot;</value>
                                      <value>1.4891666666666663</value>
                                    </tuple>
                                  </tuple-reference>
                                </tuple-selection>
                              </selection-collection>
                            </worksheet>
                            <worksheet name='Sheet 3'>
                              <filter class='categorical' column='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Action (Continent)]'>
                                <groupfilter function='member' level='[Continent]' member='&quot;Europe&quot;' user:ui-action-filter='[Action1_FBA4F011F86A44F1AFB59A97B72591D5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <datasource name='Parameters'>
                              <column name='[Parameter 1]' value='2020.0' />
                            </datasource>
                          </currentDeltas>
                          <capturedDeltas>
                            <worksheet name='Sheet 1'>
                            </worksheet>
                            <worksheet name='Sheet 2'>
                              <selection-collection>
                                <tuple-selection>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[none:Continent:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[usr:Calculation_858780187292024833:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[none:Continent:nk]</field>
                                        <field>[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[usr:Calculation_858780187292024833:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Oceania&quot;</value>
                                      <value>5.7617499999999993</value>
                                    </tuple>
                                  </tuple-reference>
                                </tuple-selection>
                              </selection-collection>
                            </worksheet>
                            <worksheet name='Sheet 3'>
                              <filter class='categorical' column='[federated.0fu1n3w07gc9ry1f3xsyg0qainhe].[Action (Continent)]'>
                                <groupfilter function='member' level='[Continent]' member='&quot;Oceania&quot;' user:ui-action-filter='[Action1_FBA4F011F86A44F1AFB59A97B72591D5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point captured-sheet='' id='5' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
